('d:\\workspace\\SoqiSpider\\build\\build\\pyi.win32\\spider64\\outPKG3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('outPYZ1.pyz', 'd:\\workspace\\SoqiSpider\\build\\build\\pyi.win32\\spider64\\outPYZ1.pyz', 'PYZ'), ('iu', 'd:\\pyinstaller\\iu.pyc', 'PYMODULE'), ('struct', 'd:\\python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'd:\\pyinstaller\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'd:\\pyinstaller\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'd:\\pyinstaller\\support\\useUnicode.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'd:\\pyinstaller\\support/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('main', 'd:\\workspace\\SoqiSpider\\main.py', 'PYSOURCE'), ('spider64.exe.manifest', 'd:\\workspace\\SoqiSpider\\build\\build\\pyi.win32\\spider64\\spider64.exe.manifest', 'BINARY')],
 1,
 False,
 True,
 0)
